{
  "name": "spotify-connect-over-bluetooth",
  "version": "1.0.0",
  "description": "Turn a bluetooth-enabled speaker into a device always accessible through Spotify Connect",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/spotify-connect-over-bluetooth.git"
  },
  "keywords": [
    "bluetooth",
    "spotify-connect",
    "raspberry-pi"
  ],
  "author": "Jørgen Vatle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/spotify-connect-over-bluetooth/issues"
  },
  "homepage": "https://github.com/JorgenVatle/spotify-connect-over-bluetooth#readme"
}
